<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.center {
  padding: 10px 0;
}
body {
   
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
 
}
.animate-charcter
{
 text-align: center;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 90px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>
<script>
function login() {
    var xhttp = new XMLHttpRequest();
    var form = new FormData();
    form.append("username", document.getElementById("email").value);
    form.append("password", document.getElementById("pwd").value);
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        	 alert(this.responseText);
        	 window.location.href = "/Admin/admin_home.html"
            document.getElementById("demo").innerHTML =
            this.responseText;
            
           
       }
    };
    xhttp.open("POST", "/adminlogin", true);
    xhttp.send(form);
}

</script>
</head>
<body >
<h1 class="mt-2 animate-charcter">Welcome to Doorstep Services</h1>
<div style=" background-color: rgba(220,236,223,0.5)" class="container center">
<h1 style="text-align: center; background-color: rgba(220,236,223,0.7) ">Admin Login</h1>
<div class="container">
<form>
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="button" class="btn btn-primary" onclick="login()">Submit</button>
  </form>
  </div>
</div>
</body>
</html>